<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
<style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style> 
		<body link="white" vlink="white" alink="white" 	>
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	

 
<div class="sect sectOne" align="center">
 <br><br><br> 
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div  >
<h1 align="center"><font color="#000066" >Accountant</font></h1>
</div> 
<div class="middle" style="display:block"><a href="accountantshows.php">Book Now!</a>
</div><br><br><br><br>
<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/DBfsgcswlYQ">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p> Christian Wolff (Ben Affleck) has high-functioning autism. He is indeed special as he grows up to be a mathematician cum deadly assassin, who works as a forensic accountant for criminal organisations. To keep his cover intact, he chooses to look into financial accounting of a white-collared client but discovers massive discrepancies in their statements. Before he could reveal the truth, contract killers chase after him and fellow junior accountant Dana (Anna Kendrick).
Wolff finds it difficult to socialise and makes no eye contact with people, unless he wants to kill them. The actor portrays this complex bipolar trait with a fine subtlety. There is no top of the lungs screaming happening or antics evoking empathy and yet he strikes a chord with you. 

The film is refreshingly unique and weird in its own way, just like its stoic protagonist. While its predominantly a crime thriller, it is also an emotional drama, tracing the tumultuous personal life of a man, who loves his family. He does the right things the wrong way and is not apologetic about it. 

Right from its grim cinematography, unhurried pacing and ambiguous setting to the story melancholic undertones, The Accountant is a riveting case study. The movie is a close observation of a man, who has endured pain and longing for years to make peace with who he is. The quirky Anna Kendrick injects her trademark humour in an otherwise dark proceedings. 
<br>
Director: Gavin O'Connor
<br>
Starring:  Ben Affleck, Anna Kendrick, J.K. Simmons, Cynthia Addai-Robinson, Jon Bernthal
<br>
Run Time: 128 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>