<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
<style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style> 
		<body link="white" vlink="white" alink="white" 	> <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="active" href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
 
<div class="sect sectOne" align="justified">
 <br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div id ="top" >
<h1 align="center"><font color="#000066" >Inferno</font></h1>
</div> 

<div class="middle" style="display:block"><a href="infernoshows.php">Book Now!</a>
</div><br><br><br><br>

<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/RH2BD49sEZI">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p> Professor Robert Langdon (Tom Hanks) suffers from Retrograde Amnesia and experiences nightmarish visions, when he wakes up in a hospital in Florence. Having lost his 48 hours of memory, he has no idea how he landed up there. Dr Sienna Brooks (Felicity Jones) comes to his rescue. The two must race across Europe to decode cryptic symbols and codes in order to save humanity from a deadly virus created by a billionaire bioengineer, Zobrist (Ben Foster). He intends to wipe-out half the world population. To prevent a global pandemic, the duo must delve into Dante life. 
There are moments which justify the destruction of Earth and culling its population by half, like when this Armageddon can end Inferno. Ron Howard adaptation of Dan Brown torturous novel by the same name just added another level to hell, and Dante would agree. The only improvement the film manages over the book is that it finishes in two hours.
The fact that it stars accomplished actors like Tom Hanks and Felicity Jones makes the transgression even worse. Hanks talent for irony is wasted, Jones simply cannot decide what expressions go with the ill-written role. There is Irrfan Khan too, the only one among the cast who is having some fun and it is apparent. His Provost is in on the joke and makes the film tolerable. For the moments of levity he brings to Inferno, we can even forgive him The Amazing Spider-Man. 
Now for the plot which has holes the size of potholes on Indian roads during monsoon. A psychopath billionaire has created a plague modelled on Black Death. Within two days it will kill half the world population and Hanks Robert Langdon is the only one who can stop it. The only trouble is he had retrograde amnesia and can not even remember what you drink in the morning and is brown (Ting: Coffee). Never has the worlds chances of survival been so slim.
Helping him along is Jones brilliant doctor. On their tail is a secret organisation headed by Khan Provost. There is also World Health Organisation which is more badass CIA with drones and guns.
<br>
Director: Ron Howard
<br>
Starring:  Tom Hanks, Felicity Jones, Irrfan Khan, Omar Sy, Ben Foster, Sidse Babett Knudsen, Ana Ularu, Ida Darvish, Cesare Cremonini
<br>
Run Time: 121 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>