<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
 <style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	> 	 	
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
 
<div class="sect sectOne" align="justified">
 <br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div >
<h1 align="center"><font color="#000066" >Mirzya</font></h1>
</div> 


<div class="middle" style="display:block"><a href="mirzyashows.php">Book Now!</a>
</div><br><br><br><br>

<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/yo9HkpIPt2k">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p>Mirzya has everything that iss required for a musical romance based on a popular Punjabi folktale: a pair of fresh faces (Harshvardhan Kapoor and Saiyami Kher) with great Bollywood genes, a strong supporting cast, and lilting music.
Outside Punjab, the story of Mirza-Sahiba may not be as well-known as the other folktales about star-crossed young love such as Heer Ranjha and Sohni Mahiwal, but it has an equally strong core of emotion. And there is no one better than Gulzar to be able to translate the story into a film, keeping the feelings and idiom intact. A touch of Romeo-Juliet is stirred in to emphasise just how hard the lovers have to fight, and just how much our hearts have to go out to them.
But right from the get-go, Mirzya tells us it is going to be more about setting the scene, as it cross-cuts in time  some sequences are as spectacular as anything we have seen recently  than giving us characters that will instantly grab us, and keep us with them. This problem plagues this lush, good-looking production right through, and makes it much less of a film than it could have been.
Transplanting the tale to Rajasthan allows for locations that can take your breath away, despite their overuse in Bollywood. Grand forts, picturesque hamlets, glittering deserts and undulating dunes, and rajwadaas with all their grand costumes and liveried retainers: Mirzya is all eye candy.
<br>
Director: Rakeysh Omprakash Mehra
<br>
Starring: Harshavardhan Kapoor, Saiyami Kher, Anuj Choudhry, Art Malik, Anjali Patil, KK Raina, Om Puri
<br>
Run Time: 128 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>