<!DOCTYPE html>
<html>
<style>

ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}</style>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="stylesc.css"></head>

	<body>	 	
 <font face = "Copperplate Gothic Light" size="4">
 <ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="moviesta.html	">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
  
<div class="sect sectOne" align="center">
 <br><br><br><br><br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	
	</div>

 <div class="movie1">
<a href="pink.html">
<img src="pink1.jpg" height=130px width=120px>
<br> PINK</a>
	</div>

 <div class="movie2">
<a href= "MSD.html">
<img src="msd1.jpg" height=130px width=120px>
<br> M.S.Dhoni </a>
	</div>

<div class="movie3">
<a href="Raaz.html">
<img src="raaz1.jpg" height=130px width=120px>
<br> Raaz Reboot </a>
	</div>

<div class="movie4">
<a href="mirzya.html">
<img src="mirzya1.jpg" height=130px width=120px>
<br> Mirzya </a>
	</div>

<div class="movie5">
<a href= "inferno.html">
<img src="inferno.jpg" height=130px width=120px>
<br> Inferno</a>
	</div>

<div class="movie6">
<a href="accountant.html">
<img src="accountant1.jpg" height=130px width=120px>
<br> Accountant </a>
	</div>

<div class="movie7">
<a href="sully.html">
<img src="sully1.jpg" height=130px width=120px>
<br> Sully </a>
	</div>

<div class="movie8">
<a href="storks.html">
<img src="storks1.jpg" height=130px width=120px>
<br> Storks </a>
	</div>
</div>
 

</body>
</html>