<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
 <style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {

    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	> 	 	
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="active" href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>
 
<div class="sect sectOne" align="justified">
 <br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>

<link rel="stylesheet" type="text/css" href="styletrailer.css" />
 <br>
<div>
<h1 align="center"><font color="#000066" >M.S Dhoni :The Untold Story</font></h1>
</div> 
<div class="middle"align="center" style="display:block"><a href="dshows.php">Book Now!</a>
</div><br><br><br>
<div id="mid" align="center">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/6L6XqWoS8tw">
</iframe> </div><font color=white><text-align="left">
	<p>Fans of the game may complain that M.S. Dhoni: The Untold Story is not quite about cricket. Neeraj Pandey steers totally clear of the many controversies involving its protagonist M.S. Dhoni and his captaincy—the IPL spot-fixing charges, the alleged rift with Virender Sehwag and Gautam Gambhir, he even beeps the names of Saurav Ganguly, Rahul Dravid and V.V.S Laxman when Dhoni is shown talking to the selection committee about dropping them (from the 2008 Commonwealth Bank series in Austrailia) because of poor fitness and fielding.

Of course such sanitisation makes the film lose out on interesting layers and complexity, but, curiously, the focused, unwavering eulogising of Dhoni also helps it get an unmistakeable emotional acuity.</p>
<p>
Ambition and arrogance get side-stepped for positive qualities like drive, focus and steadfastness and Sushant Singh Rajput catches them wonderfully, every which way—in his gait, demeanour, attitude and gaze. It gets specially pronounced and wonderfully contrasted in a small scene, when you see his measured self against the attitude, or, as they say in Ranchi, “dare” of a brash, young Yuvraj Singh (Herry Tangri, enjoying his cheeky turn).

Strangely, there seem to be no major adversaries in Mahi’s life either the circumstances and destiny. Yet there are moments of depression, the frustration in having to keep ducking the bouncers bowled by life while being M. S. Dhoni, the railway ticket collector.  In a nutshell, a life that is anything but extraordinary in its extreme ordinariness.

It’s this unfussy, matter-of-fact portrayal that makes his personal story ring severely true for millions of lives, especially in mofussil India. The dreams and desires trying hard to take wings in the cramped but homely quarter number 142 of Mecon Limited in Ranchi would reverberate with any lower middle class home.

It’s the genuineness of the characters in the background which adds to Sushant’s performance at the centre—be it Anupam Kher as his reticent father, or Rajesh Sharma as quirky coach Banerjee.
Pandey could have come all the way up to the 2015 ICC Cricket World Cup semi-finals in which we lost but then the film wouldn’t have remained the soaring biopic that it is now. To begin and end with the 2011 finals with the breathtaking top shots of Wankhede, pulsating with the cries of “Indiyaaah Indiyaah”, and Mahi hitting a glorious six to victory—till date the scene seems to have the ability to make even grown up men and women cry. I saw a lot of wet eyes in the theatre. But to Pandey’s credit he also forces a few tears to be dropped for the supporting cast of Dhoni’s life—not just the family and friends but the faceless, selfless supporters who left everything behind to watch him hit the ball—“Mahi maar raha hai”. He seems to have hit yet another six with the film.
<br>
Director: Neeraj Pandey
<br>
Starring: Sushant Singh Rajput, Anupam Kher, Disha Patani, Kiara Advani
<br>
Run Time: 190 minutes</font></div>
   
<div class="sect sectTwo"></div>


</body>
</html>