<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;	
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	>
 <font face = "Copperplate Gothic Light" size="4">
 <ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
   </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
 
<div class="sect sectOne" align="justified">
 <br><br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div  >
<h1 align="center"><font color="#000066" >Pink </font></h1>
</div>	<br><br><br><br> 
<div class="middle" style="display:block"><a href="pinkshows.php">Book Now!</a>

</div>
<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/AL2TShb6fFs">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p>Pink is a powerful statement on the existing feudal mindset of a majority of India, where men and women are judged by a different yardstick. And if the man happens to be from a powerful family, then the fight for justice is even more skewed. As it happens here, Minal, Falak and Andrea, three middle-class normal working girls, are just out for a regular night of fun. Post a rock concert they accept a dinner invitation from Rajveer and two others to a resort in Surajkund. Unfortunately the evening takes an ugly turn for them after a couple of drinks. Andrea finds herself being touched inappropriately by Dumpy (Raashul Tandon) and Rajveer forces himself onto Minal, despite her clearly saying 'No' to his advances. In self-defense she picks up a bottle and smashes it on his eye, leaving him bleeding. The girls return to their home hoping the night will just fade away. But their lives are turned into a living hell by the guys who malign and intimidate them in every way possible. The ultimate blow comes when Rajveer uses his powerful connections to file a wrong FIR against the girls labelling them prostitutes. 

When the matter comes up in court with defense lawyer Deepak Sehgall (Amitabh), who has a bipolar disorder, representing the girls, the film takes a dramatic turn. The court-room sequence, which is inspired by Jonathan Kaplan's The Accused (1988), where the accused Minal is asked scathing questions on her virginity and drinking habits lays bare the double standards of the society we live in. Pink questions the society's mindset where we think girls with short hemlines and those who enjoy a drink with men are low on morals. It also tells you that whether a woman is a sex-worker, wife or slave, if she says 'no' to being touched, then no man has the right to force himself on her. Or outrage her modesty. 
<br>
Director: Aniruddha Roy Chowdhury
<br>
Starring: Taapsee Pannu, Kirti Kulhari, Andrea Tariang, Amitabh Bachchan, Angad Bedi, Raashul Tandon, Vijay Varma, Tushar Pandey, Piyush Mishra, Dhritimaan Chatterjee, Vinod Nagpal
<br>
Run Time: 136 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>