<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
 <style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	> 	 	
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
 
 
<div class="sect sectOne" align="justified">
 <br><br><br> 
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div >
<h1 align="center"><font color="#000066" >Raaz Reboot</font></h1>
</div> 
<div class="middle" style="display:block"><a href="raazshows.php">Book Now!</a>
</div><br><br><br><br>

<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/zZMne0hQGlQ">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p>Happily married couple - Rihaan (Gaurav) and Shaina (Kriti) move into a heritage hotel like property in Romania and call it their home. Trouble beckons as the wife starts feeling the existence of an evil entity in their haunted house. Her deadpan banker hubby refuses to believe her, while her ex beau Aditya (Emraan Hashmi) acts supportive. He also hints that the demonic spirit seeks revenge from Rihaan and not her. Since it's the fourth instalment of the Raaz franchise, it's obvious that the story is in the same vein as the first starring Bipasha Basu and Dino Morea. But this one has zero scares and newbies who make Bipasha and Dino look like 'actors'. 

Of course, a brooding Emraan and the beautiful melancholic song that follows him, manage to entertain you for a while. The highlight of the film however, is the demon asking Rihaan to go away. His F bomb chant takes the cake. Given the awkward setting, it's strangely hilarious. You pretty much share the ghost's sentiments, when it comes to the hackneyed plot. 

Doors keep slamming on their own, strange whispers keep echoing throughout and the girl sees horrific things but none of it disturbs you, let alone be worried. Also since it's a reboot, a twist in the tale is guaranteed. You can see it from a mile away, something our 'clever' heroine fails to gauge till the end. 

The dialogues and overall sensibility are equally cheesy. The film implies that 'Pyaar hi Bhagwan hai' and that Mangal sutra can act as a suraksha kavach for a woman. There's also a blind man who knows 'psychometry' - the power of touching things, feeling them and understanding their energy. "Two mouths! She has been possessed by an evil spirit," he screams in disbelief as he studies Shaina's mug. Tsk tsk. 

This overstretched drama is way too cliched and soppy to hold your interest but it does amuse you in its own unique ways.
<br>
Director: Vikram Bhatt
<br>
Starring: Emraan Hashmi, Kriti Kharbanda, Gaurav Arora
<br>
Run Time: 128 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>