<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css">
	<link rel="stylesheet" type="text/css" href="bookst.css">
	</head>
	
 <style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red	;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	> 	 	
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	

<div class="sect sectOne" align="justified">
<br><br><br>
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div>
<h1 align="center"><font color="#000066" >Storks</font></h1>
</div> 
<div class="middle" style="display:block"><a href="storksshows.php">Book Now!</a>
</div><br><br><br><br>

<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/BXEZFd0RT5Y">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p>  Storks deliver babies...or at least they used to. Now they deliver packages for global internet retail giant Cornerstore. Junior (Samberg), the company's top delivery stork, is about to be promoted when the Baby Factory is accidentally activated on his watch, producing an adorable - and wholly unauthorized - baby girl. Desperate to deliver this bundle of trouble before the boss gets wise, Junior and his friend Tulip, the only human on Stork Mountain, race to make their first-ever baby drop, in a frantic journey that could make more than one family whole and restore the storks' true mission in the world - to deliver babies. 
What do you do if you're a young parent and need about an hour and a half to entertain your little one with a cute animated flick that's neither too long nor too short in duration? Storks comes to the rescue! A perfectly serviceable means of entertainment for small kids with animation that is appealing to the eye without coming across as being too gaudy or overdone. 
So as mentioned earlier, the Storks now have a bit of a change in focus on what their company delivers and so the direction shifts on to other things apart from the all-important task of delivering little bundles of joy swaddled in either pink or blue. This is solely due to the bull-headed stork Hunter (Grammer) does not really have a soft corner for kids. So, when the 'baby making machine' gets up and running by accident, Junior and Tulip (Crown) find themselves in a spot. They have to deliver the said baby to her family. 

Sure, the script is funny and there are plenty of sight gags. But while its economical run-time won't have tiny tots shifting impatiently in their seats, you might get the feeling that the film was a tad rushed along the way. In fact, to call the film fast-paced is an understatement. Nonetheless, the entertainment factor is still present and strongly so, and credit must be given for the rather original premise of the story. Kids are sure to find this one enjoyable.
<br>
Director: Nicholas Stoller , Doug Sweetland
<br>
Starring:  Jennifer Aniston, Kelsey Grammer, Ty Burrell, Daniel Trejo, Adam Samberg, Keegan Michael-Key
<br>
Run Time: 86 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>