<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>MOVIESTA</title>
	<link rel="stylesheet" type="text/css" href="rstyle.css"></head>
	<link rel="stylesheet" type="text/css" href="bookst.css">
	<style>
ul {
 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  overflow: hidden;
    background-color: #333	;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
	 
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body link="white" vlink="white" alink="white" 	> 	 	
 <font face = "Copperplate Gothic Light" size="4">
<ul><li><div class="logo"><font face = "Magneto" size="40" color="white">MOVIESTA</font></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="active" href="moviesta.html">Home</a></li>
  
  <li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="movies.html">Movies</a>
      <a href="#">Sports</a>
      <a href="#">Plays</a>
    </div>
  
  </li>
<li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</a></li>
  <li><a href="aboutus.php">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a></li>
  </ul>	
 
<div class="sect sectOne" align="justified">
 <br><br><br> 
 
 <div class="right">
<a href="login.php"><font color="#FFFFFF">LOGIN/Register</font></a>	

	</div>
	<div align="center">
	<link rel="stylesheet" type="text/css" href="styletrailer.css" />
<div>
<h1 align="center"><font color="#000066" >Sully</font></h1>
</div> 
<div class="middle" style="display:block"><a href="sullyshows.php">Book Now!</a>
</div><br><br><br><br>
<div id="mid">

<iframe width="1000" height="400" src="https://www.youtube.com/embed/6Tbkbx4Hz8Q">
</iframe>


</div>
	</div><font color=white><text-align="left">
	<p>  "Brace, brace, brace-head down, stay down!" - This was the message air-hostesses relayed to passengers aboard US Airways flight 1549 moments after it took off from New York's LaGuardia Airport. Multiple bird strikes destroyed both engines of that aircraft at only 2800 feet, causing a forced water landing. It is, of course, unprecedented; an incident that pilots aren't trained for. Tom Hanks is Captain Chesley 'Sully' Sullenberger, who manages the seemingly impossible. Sully recounts the real events that took place on January 15, 2009. The film also explores the aftermath of the event. 
arly on in the movie, Sully tells his First Officer Jeff Skiles (Eckhart) that although he's flown a million-odd passengers over a whopping 42 years, he now finds himself being judged for the decision and actions he took in just 208 seconds. It may just as well be though, for Sully's successful landing of an Airbus A320 on the Hudson River would thereafter be hailed as the 'Miracle on the Hudson'. 
Despite this film's fairly brief runtime, Clint Eastwood manages to construct a gripping retelling of this incredible real life story, without losing pace for even a second. Sully comes across as a fascinating character. Interestingly, you might find shades of early Clint Eastwood in his mannerisms, behavior and decision-making. He flies solo, is quietly and calmly confident in his actions and is ethical and decent, placing humanity to the fore. He does what he believes in. Thus, it seems almost incredible that Sully would have to face an investigation regarding his call to land on water rather than head for an emergency airport landing. 

Skiles and Sully form a great team - two men who, as Sully says "do their job". Both however, have episodes of post-traumatic stress disorder given the harrowing experience they went through with 155 lives on their hands thankfully safe. But it all could have gone wrong so quickly. Sully's wife Lorrie (Linney) is the former's rock of support, assuring Sully that her faith in him is as steady as ever. 
<br>
Director: Clint Eastwood
<br>
Starring:  Tom Hanks, Aaron Eckhart, Laura Linney, Anna Gunn, Autumn Reeser
<br>
Run Time: 95 minutes</font></div>
   
<div class="sect sectTwo"></div>

</body>
</html>